PORT=8085
ADYEN_API_KEY="AQEthmfxKYjMYhdAw0m/n3Q5qf3Va4RDG5ZZUWoGli+sHJEZK1OTEg795R8HhX5DEMFdWw2+5HzctViMSCJMYAc=-3mcK56qi9BCcOEErnehiVQc5/cmaAEKOjfrlG720A2I=-(YtDXwKP3.2H?DN#"
ADYEN_MERCHANT_ACCOUNT="Convesio007ECOM"
ADYEN_CLIENT_KEY="test_LAHY7XGQINDCJGJTTU25GGB4FQTA75SV"


